[2018-20] loading acd1e7401c6484cf...
[2018-20] scoring 18 dates x 4 factors x 3 horizons...
[2019-21] loading a36c9bfd0c353b53...
[2019-21] scoring 18 dates x 4 factors x 3 horizons...
[2020-22] loading 2c853f10c6638fc0...
[2020-22] scoring 18 dates x 4 factors x 3 horizons...
[2021-23] loading 57016c1293f136cd...
[2021-23] scoring 18 dates x 4 factors x 3 horizons...
[2022-24] loading 1c1c314850bb7368...
[2022-24] scoring 12 dates x 4 factors x 3 horizons...
[2023-25] loading a347da6750f42939...
[2023-25] scoring 18 dates x 4 factors x 3 horizons...
[2024-26] loading fe045eff04a15142...
[2024-26] scoring 18 dates x 4 factors x 3 horizons...

============================================================================
FACTOR x HORIZON — standalone top-24 vs realized top-decile risers
random precision = 0.10 (lift 1.0 = no skill)
============================================================================

### Horizon X = 21td (~1mo)
factor     precis@K  lift sel_ret%  rankIC win>rand ndates
momentum      0.167  1.67    +1.12  +0.034      7/7    120
quality       0.083  0.83    +0.12  +0.028      2/7    120
value         0.125  1.25    +0.89  -0.015      7/7    120
pead          0.083  0.83    +0.20  +0.009      2/7    120

### Horizon X = 63td (~3mo)
factor     precis@K  lift sel_ret%  rankIC win>rand ndates
momentum      0.208  2.08    +3.90  +0.019      7/7    120
quality       0.083  0.83    +0.41  +0.014      2/7    120
value         0.167  1.67    +2.22  -0.006      7/7    120
pead          0.125  1.25    +0.19  -0.007      5/7    120

### Horizon X = 126td (~6mo)
factor     precis@K  lift sel_ret%  rankIC win>rand ndates
momentum      0.208  2.08    +7.07  +0.077      7/7    120
quality       0.087  0.87    +0.84  +0.025      2/7    120
value         0.167  1.67    +4.01  +0.014      7/7    120
pead          0.125  1.25    -0.34  -0.004      5/7    120

CAVEAT: standalone per-factor rankings (raw — no sector-neutral / hysteresis / gate). Quality/value need EDGAR coverage, PEAD ~60-70% coverage, so per-factor top-K is drawn from its covered set. Pooled across windows; per-window beat-rate shown.
