[2018-20] loading acd1e7401c6484cf...
[2018-20] scoring 18 cross-sections x 3 horizons (545 names)...
[2019-21] loading a36c9bfd0c353b53...
[2019-21] scoring 18 cross-sections x 3 horizons (539 names)...
[2020-22] loading 2c853f10c6638fc0...
ATVI: No earnings dates found, symbol may be delisted
AGN: No earnings dates found, symbol may be delisted
ALXN: No earnings dates found, symbol may be delisted
BF.B: No earnings dates found, symbol may be delisted
ABMD: No earnings dates found, symbol may be delisted
BRK.B: No earnings dates found, symbol may be delisted
ARNC: No earnings dates found, symbol may be delisted
ADS: No earnings dates found, symbol may be delisted
CDAY: No earnings dates found, symbol may be delisted
CERN: No earnings dates found, symbol may be delisted
DISCK: No earnings dates found, symbol may be delisted
DISCA: No earnings dates found, symbol may be delisted
CTXS: No earnings dates found, symbol may be delisted
CXO: No earnings dates found, symbol may be delisted
DISH: No earnings dates found, symbol may be delisted
ETFC: No earnings dates found, symbol may be delisted
DRE: No earnings dates found, symbol may be delisted
FBHS: No earnings dates found, symbol may be delisted
FLIR: No earnings dates found, symbol may be delisted
HFC: No earnings dates found, symbol may be delisted
FRC: No earnings dates found, symbol may be delisted
KSU: No earnings dates found, symbol may be delisted
NBL: No earnings dates found, symbol may be delisted
MXIM: No earnings dates found, symbol may be delisted
PBCT: No earnings dates found, symbol may be delisted
NLSN: No earnings dates found, symbol may be delisted
PXD: No earnings dates found, symbol may be delisted
RTN: No earnings dates found, symbol may be delisted
SIVB: No earnings dates found, symbol may be delisted
TWTR: No earnings dates found, symbol may be delisted
TIF: No earnings dates found, symbol may be delisted
VAR: No earnings dates found, symbol may be delisted
WCG: No earnings dates found, symbol may be delisted
XEC: No earnings dates found, symbol may be delisted
XLNX: No earnings dates found, symbol may be delisted
[2020-22] scoring 18 cross-sections x 3 horizons (532 names)...
[2021-23] loading 57016c1293f136cd...
[2021-23] scoring 18 cross-sections x 3 horizons (531 names)...
[2022-24] loading 1c1c314850bb7368...
CERN: No earnings dates found, symbol may be delisted
DISCA: No earnings dates found, symbol may be delisted
ABMD: No earnings dates found, symbol may be delisted
CTXS: No earnings dates found, symbol may be delisted
BF.B: No earnings dates found, symbol may be delisted
BRK.B: No earnings dates found, symbol may be delisted
ATVI: No earnings dates found, symbol may be delisted
DISCK: No earnings dates found, symbol may be delisted
DRE: No earnings dates found, symbol may be delisted
FBHS: No earnings dates found, symbol may be delisted
DISH: No earnings dates found, symbol may be delisted
XLNX: No earnings dates found, symbol may be delisted
FRC: No earnings dates found, symbol may be delisted
NLSN: No earnings dates found, symbol may be delisted
PXD: No earnings dates found, symbol may be delisted
PBCT: No earnings dates found, symbol may be delisted
TWTR: No earnings dates found, symbol may be delisted
SIVB: No earnings dates found, symbol may be delisted
[2022-24] scoring 12 cross-sections x 3 horizons (529 names)...
[2023-25] loading a347da6750f42939...
[2023-25] scoring 18 cross-sections x 3 horizons (528 names)...
[2024-26] loading fe045eff04a15142...
BRK.B: No earnings dates found, symbol may be delisted
BF.B: No earnings dates found, symbol may be delisted
PXD: No earnings dates found, symbol may be delisted
[2024-26] scoring 18 cross-sections x 3 horizons (535 names)...

==============================================================================
RIGHT-TAIL HARNESS — composite top-24 vs realized top-decile risers
==============================================================================

### Horizon X = 21 trading days (~1mo) | random precision = 0.10, lift 1.0 = no skill
window    precis@K  lift sel_ret%  upcap  rankIC ndates
2018-20      0.125  1.25    -0.16   0.03  +0.014     18
2019-21      0.125  1.25    +0.97   0.18  +0.035     18
2020-22      0.106  1.06    +0.75   0.18  +0.051     18
2021-23      0.125  1.25    -0.17   0.02  +0.009     18
2022-24      0.146  1.46    +1.71   0.09  -0.016     12
2023-25      0.167  1.67    +1.42   0.19  +0.029     18
2024-26      0.146  1.46    +2.47   0.20  +0.046     18
POOLED       0.125  1.25    +0.85         +0.022    120
  -> windows with median precision@K > random: 7/7

### Horizon X = 63 trading days (~3mo) | random precision = 0.10, lift 1.0 = no skill
window    precis@K  lift sel_ret%  upcap  rankIC ndates
2018-20      0.083  0.83    -0.52   0.06  -0.034     18
2019-21      0.125  1.25    +1.37   0.12  +0.059     18
2020-22      0.106  1.06    -0.49   0.14  -0.004     18
2021-23      0.125  1.25    -0.47   0.09  -0.014     18
2022-24      0.104  1.04    +2.79   0.13  +0.029     12
2023-25      0.167  1.67    +3.67   0.20  +0.039     18
2024-26      0.167  1.67    +4.39   0.18  +0.065     18
POOLED       0.125  1.25    +1.21         +0.017    120
  -> windows with median precision@K > random: 6/7

### Horizon X = 126 trading days (~6mo) | random precision = 0.10, lift 1.0 = no skill
window    precis@K  lift sel_ret%  upcap  rankIC ndates
2018-20      0.104  1.04    -0.83   0.06  -0.034     18
2019-21      0.125  1.25    +3.87   0.16  +0.029     18
2020-22      0.083  0.83    -0.20   0.17  +0.010     18
2021-23      0.125  1.25    +1.63   0.10  +0.039     18
2022-24      0.125  1.25    +4.50   0.15  +0.028     12
2023-25      0.167  1.67    +7.27   0.27  +0.063     18
2024-26      0.146  1.46    +6.16   0.16  +0.098     18
POOLED       0.125  1.25    +4.09         +0.040    120
  -> windows with median precision@K > random: 6/7

CAVEAT: pure cross-sectional ranking diagnostic (signal only, no gate/hysteresis/costs). Decile defined per-date over the available cross-section. Phase-averaged within window via the date sweep; judge PER WINDOW vs the random null, not pooled.
