[2018-20] loading acd1e7401c6484cf...
[2018-20] scoring 18 dates x 4 schemes...
[2019-21] loading a36c9bfd0c353b53...
[2019-21] scoring 18 dates x 4 schemes...
[2020-22] loading 2c853f10c6638fc0...
[2020-22] scoring 18 dates x 4 schemes...
[2021-23] loading 57016c1293f136cd...
[2021-23] scoring 18 dates x 4 schemes...
[2022-24] loading 1c1c314850bb7368...
[2022-24] scoring 12 dates x 4 schemes...
[2023-25] loading a347da6750f42939...
[2023-25] scoring 18 dates x 4 schemes...
[2024-26] loading fe045eff04a15142...
[2024-26] scoring 18 dates x 4 schemes...

==========================================================================
RIGHT-TAIL VARIANT — weight-scheme top-24 vs realized top-decile risers
random precision = 0.10 (lift 1.0 = no skill)
==========================================================================

### Horizon X = 63td (~3mo)
scheme               precis@K  lift sel_ret%  rankIC win>rand
equal(m+q+v+p)          0.125  1.25    -0.10  +0.027      4/7
mom_only                0.208  2.08    +3.90  +0.019      7/7
mom+val(6/4)            0.167  1.67    +1.42  +0.033      6/7
momheavy(5/3/1/1)       0.136  1.36    +0.85  +0.028      6/7

### Horizon X = 126td (~6mo)
scheme               precis@K  lift sel_ret%  rankIC win>rand
equal(m+q+v+p)          0.125  1.25    +1.73  +0.058      4/7
mom_only                0.208  2.08    +7.07  +0.077      7/7
mom+val(6/4)            0.167  1.67    +2.22  +0.081      6/7
momheavy(5/3/1/1)       0.150  1.50    +2.02  +0.080      5/7

CAVEAT: tail-precision only (no trading / drawdown). min_overlap=1 (permissive). The momentum-tilt's CRASH-RISK cost is measured separately via the backtest (max-DD: momentum-heavy >> equal blend). Best horizon 3-6mo.
